<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        #display{
            
            background-color: lightblue;
            margin: 0 auto;
            
        }
        form{
            width: 300px;
            height: 200px;
            background-color: lightblue;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 200px;
            height: 30px;
            margin: 10px;
        }
        input[type="button"]{
            width: 200px;
            height: 30px;
            margin: 10px;
        }
        input[type="text"]{
            width: 200px;
            height: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
     <div id="display"></div>
    <form action="" name="myform" >
        <input type="text" name="email" placeholder="Enter email"><br>
        <input type="text" name="con_email" placeholder="Repeat Email "><br>
        <input type="password" name="password" placeholder="Enter password"><br>
        <input type="button" onclick="validate()" name="submit" value="VALIDATE"><br>
    </form>


    <script>
        function validate (){
            let email1 = document.myform.email.value ;
            let email2 = document.myform.con_email.value ;
            let pass = document.myform.password.value ;
            let pattern = /[A-z0-9]+@[A-z]+\.[a-z]/;
            // /[A-z0-9._%+-]+@[A-z0-9.-]+\.[A-z]{2,4}$/i;
            let result = email1.search(pattern);
            //alert(result);


            if(result==-1){
                alert("Not Valid");
            }


            else if (email1!=email2){
                alert("Not Matched");
            }


             else if(pass.length<8){
                alert("Not Valid");
            }


            else{
                alert("Valid");
            }

            //document.getElementById("display").innerHTML = full;
        
        }
    </script>
    
</body>
</html>